class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        vector<int> ans;
        int size = arr.size();
        int i = 0;
        sort(arr.begin(), arr.end()); // Missing semicolon

        while (i < size) {
            int count = 1;
            for (int j = i + 1; j < size; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                } else {
                    break;
                }
            }
            
            ans.push_back(count);
            i = i + count;
        } // Missing closing curly brace

        size = ans.size();
        sort(ans.begin(), ans.end());

        for (int i = 0; i < size - 1; i++) { // Include the last element in the loop
            if (ans[i] == ans[i + 1]) {
                return false;
            }
        }
        return true; // Missing semicolon
    }
};
